{
  "name": "dk-chart",
  "version": "1.1.0",
  "description": "simple & lightweight financial chart",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .ts src/",
    "build": "npm run lint && rollup --config",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run lint && git add .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "chart",
    "candlestick",
    "canvas",
    "typescript",
    "financial",
    "dk-chart"
  ],
  "author": "dogyeong <shroad1802@gmail.com> (https://github.com/dogyeong)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogyeong/dk-chart"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "rollup": "^2.51.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "files": [
    "dist",
    "types"
  ]
}
