{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["types/*"],
      "@/*": ["src/*"]
    },
    "noEmit": false,
    "typeRoots": ["./types"],
    "lib": ["esnext", "dom", "dom.iterable"],
    "strictPropertyInitialization": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "types/**/*"],
  "exclude": ["node_modules"]
}