{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonJS",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["types/*"],
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "typeRoots": ["./types"],
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts", "types/**/*"],
  "exclude": ["node_modules"]
}